\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction or Preface}{1}{chapter*.3}\protected@file@percent }
\citation{ref1}
\abx@aux@cite{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@cite{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Footnotes: Two ways of adding to your text}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other section of first chapter}{2}{section.1.2}\protected@file@percent }
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@cite{ref3}
\abx@aux@segm{0}{0}{ref3}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is an example Figure.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{Figure in Chapter 1}{{1.1}{4}{This is an example Figure}{figure.1.1}{}}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is an example Table.}}{5}{table.1.1}\protected@file@percent }
\newlabel{Table in Chapter 1}{{1.1}{5}{This is an example Table}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Approach}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Technical Approach}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Technical Approach}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example Subsection}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion or Epilogue}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchapnumwidth }{6em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A} Experimental Equipment}{12}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Processing}{13}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
