cabal-version:       >=1.10
-- Initial package description 'annotate-color.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                annotate-color
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jonathan Reeve
maintainer:          jon.reeve@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable annotate-color
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , lucid
                     , clay
                     , text
                     , bytestring
                     , optparse-generic
                     , replace-attoparsec
                     , attoparsec
                     , charsetdetect
                     , containers
                     , aeson
                     , plotlyhs
                     , microlens
                     , filepath
                     , colour
                     , Color
  -- hs-source-dirs:
  default-language:    Haskell2010
